<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:/Users/Администратор/Desktop/kg/circle-best-speed/style.css">
  </head>

  <body>

    <canvas id="precanvas" width=200 height=200 style="display:none"></canvas>
    
    <div id="speedContainer">
      <input id="speed" class="input" placeholder="Введите скорость">
    </div>
    
    <div id="circleColorContainer">
      <label for="circleColor">Обводочка</label>
      <input id="circleColor" class="input" type="color">
      <input id="circleCheck" class="input" type="checkbox">
    </div>
    
    <div id="backgroundColorContainer">
      <label for="backgroundColor">Подложечка</label>
      <input id="backgroundColor" class="input" type="color">
      <input id="backgroundCheck" class="input" type="checkbox">
    </div>
    
    <div id="textColorContainer">
      <label for="textColor">Циферки</label>
      <input id="textColor" class="input" type="color">
      <input id="textCheck" class="input" type="checkbox">
    </div>


<script src="C:/Users/Администратор/Desktop/kg/circle-best-speed/script.js"></script>
  </body>

</html>
